apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: diyhue
  namespace: diyhue
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/diyhue: "true"
  ports:
    - protocol: tcp
      port: 80
    - protocol: tcp
      port: 443
    - protocol: udp
      port: 1900
    - protocol: udp
      port: 2100
  podSelector:
    matchLabels:
      io.kompose.network/diyhue: "true"
