apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: diyhue
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/diyhue: "true"
  podSelector:
    matchLabels:
      io.kompose.network/diyhue: "true"
