name: nfs-subdir-external-provisioner-nas
apiVersion: v2
version: 1.0.0
appVersion: 4.0.2
dependencies:
  - name: nfs-subdir-external-provisioner
    repository: k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner
    version: 4.0.16