apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - toolbox
  - ceph-block
  - chart
  - cluster
  - crds
  - monitoring
  - dashboard
  - external-snapshotter